<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.pernix.icanbuy">

    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/icblogo"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".activities.TotalAPagarActivity"
            android:screenOrientation="landscape"/>
        <activity
            android:name=".activities.EfectivoActivity"
            android:label="Efectivo"
            android:screenOrientation="landscape" />
        <activity
            android:name=".activities.CualMetodoActivity"
            android:label="Cual Metodo"
            android:screenOrientation="landscape" />
        <activity
            android:name=".activities.QrActivity"
            android:label="QR Activity"
            android:screenOrientation="landscape" />

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />

        <activity
            android:name=".activities.CartActivity"
            android:label="@string/title_activity_product_list"
            android:screenOrientation="landscape" />
        <activity
            android:name=".activities.PaymentActivity"
            android:label="Payment Method"
            android:screenOrientation="landscape" />
        <activity
            android:name=".activities.MetodoPagoActvity"
            android:label="MetodoPago"
            android:screenOrientation="landscape" />
        <activity
            android:name=".activities.DatosTarjetaActivity"
            android:label="DatosTarjeta"
            android:screenOrientation="landscape" />
        <activity
            android:name=".activities.ActivityDetallesPago"
            android:label="Detalles Pago"
            android:screenOrientation="landscape" />
        <activity
            android:name=".activities.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.EndPurchaseActivity"
            android:label="@string/title_activity_end_purchase"
            android:screenOrientation="landscape" />

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-5539191110064998~3256846781" />
    </application>

</manifest>