# erickdadice-ICB-Tablet

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
