apply plugin: 'com.android.application'


android {
    compileSdkVersion 30
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.pernix.icanbuy"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }


    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java/adapters', 'src/main/java/com/pernix/icanbuy/adapters']
        }
    }
}

dependencies {
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation fileTree(dir: 'libs',include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:23.0.1'
    implementation 'com.firebase:firebase-client-android:2.3.1+'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    androidTestCompile 'junit:junit:4.11'
    androidTestCompile('com.android.support.test:testing-support-lib:0.1') {
        exclude group: 'junit'
    }
    implementation 'com.android.support:support-annotations:23.0.1'

    implementation('org.simpleframework:simple-xml:2.7.1') {
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'xpp3', module: 'xpp3'
    }
    implementation 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.7.5'

    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'com.ingenico.connect.gateway:connect-sdk-client-android:5.5.0'
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.fragment:fragment:1.0.0"

    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'
    implementation 'com.braintreepayments:card-form:3.1.1'
    implementation 'com.google.android.gms:play-services-basement:17.5.0'
    implementation 'com.google.android.gms:play-services-ads:20.0.0'


}
