<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>

            <solid
                android:color="@color/icb_white" >
            </solid>
            <padding
                android:left="4dp"
                android:top="4dp"
                android:right="4dp"
                android:bottom="4dp" >
            </padding>

            <corners
                android:radius="10dp"
                android:topRightRadius="0dp"
                android:bottomRightRadius="0dp"/>
        </shape>
    </item>

</selector>