<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DatosTarjetaActivity"
    android:orientation="vertical"
    android:weightSum="1"
    android:baselineAligned="false">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="118dp"
                android:background="@color/icb_grey"
                android:id="@+id/relative_total_to_pay"
                android:layout_gravity="center"
               >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:id="@+id/imageView"
                    android:src="@drawable/icblogo"
                    android:foregroundGravity="top"
                    android:layout_marginTop="15dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Regresar"
                    android:id="@+id/backToCartText"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="70dp"
                    android:layout_marginStart="50dp"
                    android:textSize="15dp"
                    android:textColor="@color/icb_green" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/backToCartArrow"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/icbarrow"
                    android:layout_marginLeft="30dp"
                    android:maxWidth="15dp"
                    android:minHeight="15dp" />


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:id="@+id/lineaVerde"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="50dp"
                    android:background="@color/icb_green" />

                <com.braintreepayments.cardform.view.CardForm
                    android:id="@+id/card_form"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="80dp"
                    android:paddingRight="80dp"
                    android:paddingBottom="90dp"
                    android:paddingTop="110dp"/>
                <Button
                    android:id="@+id/btnBuy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="200dp"
                    android:background="@color/colorAccent"
                    android:text="@string/lbl_Agregar"
                    android:textColor="@android:color/white" />
            </RelativeLayout>



        </RelativeLayout>


    </ScrollView>



</LinearLayout>