<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TotalAPagarActivity"
    android:orientation="vertical"
    android:weightSum="1"
    android:baselineAligned="false">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        android:src="@drawable/icblogo"
        android:foregroundGravity="top"
        android:layout_marginTop="15dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:background="@color/icb_grey"
        android:id="@+id/relative_total_to_pay"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Regresar"
            android:id="@+id/backToCartText"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="70dp"
            android:layout_marginStart="50dp"
            android:textSize="30dp"
            android:textColor="@color/icb_green" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backToCartArrow"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/icbarrow"
            android:layout_marginLeft="30dp"
            android:maxWidth="30dp"
            android:minHeight="30dp" />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/icb_grey"
        android:id="@+id/relative_cual"
        android:layout_gravity="center"
        android:layout_weight="1.25">
        <View
            android:id="@+id/lineaVerde"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="50dp"
            android:background="@color/icb_green"
            />

        <TextView
            android:id="@+id/txtTotalSinImpuestos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="300dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:text="Monto: "
            android:textColor="@color/icb_green"
            android:paddingTop="30dp"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:paddingBottom="5dp"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/txtImpuestos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="300dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="32dp"
            android:text="Impuestos: "
            android:textColor="@color/icb_green"
            android:paddingTop="10dp"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:paddingBottom="30dp"
            android:layout_below="@+id/txtTotalSinImpuestos"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/txtTotalFinal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="300dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="32dp"
            android:text="Total a pagar: "
            android:textColor="@color/icb_green"
            android:paddingTop="10dp"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:paddingBottom="30dp"
            android:layout_below="@+id/txtImpuestos"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtTotalFinal"
            android:id="@+id/btnContinuar"
            android:layout_marginStart="300dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="32dp"
            android:text="Finalice su compra en el celular"
            android:textColor="@color/icb_green"
            android:textSize="20dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnContinuar"
            android:id="@+id/btnInicio"
            android:layout_marginStart="300dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="32dp"
            android:text="Ir a inicio"
            android:textColor="@color/icb_white"
            android:textSize="20dp"
            android:backgroundTint="@color/icb_green"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/icb_grey">


        </RelativeLayout>

    </RelativeLayout>




</LinearLayout>