<LinearLayout xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:baselineAligned="false"
    tools:context="com.pernix.icanbuy.activities.MetodoPagoActvity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:id="@+id/imageView"
        android:src="@drawable/icblogo"
        android:foregroundGravity="top"
        android:layout_marginTop="15dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:background="@color/icb_grey"
        android:id="@+id/relative_total_to_pay"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Regresar"
            android:id="@+id/backToCartText"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="70dp"
            android:layout_marginStart="50dp"
            android:textSize="30dp"
            android:textColor="@color/icb_green" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="TOTAL:"
            android:id="@+id/textView2"
            android:layout_marginLeft="287dp"
            android:layout_marginStart="287dp"
            android:textSize="25dp"
            android:textColor="@color/icb_green"
            android:layout_alignTop="@+id/backToCartText"
            android:layout_toRightOf="@+id/backToCartText"
            android:layout_toEndOf="@+id/backToCartText" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/totalPaymentMethod"
            android:background="@drawable/productlist_total_style"
            android:textSize="40dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textView2"
            android:layout_toEndOf="@+id/textView2"
            android:layout_marginLeft="10dp"
            android:gravity="center"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backToCartArrow"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/icbarrow"
            android:layout_marginLeft="30dp"
            android:maxWidth="30dp"
            android:minHeight="30dp" />

    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.25"
        android:background="@color/icb_grey">

        <View
            android:id="@+id/tableRow"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="50dp"
            android:background="@color/icb_green" />

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="@color/icb_grey"
            android:gravity="clip_vertical|center_horizontal">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_marginLeft="-70dp"
                android:text="Utilice PayPal para pagar"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/icb_green"
                android:textSize="30dp" />



        </TableRow>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/icb_grey"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnPayPal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:backgroundTint="@color/icb_green"
                android:text="Pagar con PayPal"
                android:textColor="@color/icb_white"
                android:paddingTop="30dp"
                android:paddingLeft="60dp"
                android:paddingRight="60dp"
                android:paddingBottom="30dp"
                android:textSize="20dp"/>



        </LinearLayout>

    </TableLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/icb_grey"
        android:gravity="center"
        android:orientation="vertical"
        >

    </LinearLayout>
</LinearLayout>
