<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:baselineAligned="false"
    tools:context="com.pernix.icanbuy.activities.PaymentActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:id="@+id/imageView"
        android:src="@drawable/icblogo"
        android:foregroundGravity="top"
        android:layout_marginTop="15dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:background="@color/icb_grey"
        android:id="@+id/relative_total_to_pay"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Comprar"
            android:id="@+id/backToCartText"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="70dp"
            android:layout_marginStart="50dp"
            android:textSize="30dp"
            android:textColor="@color/icb_green" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="TOTAL:"
            android:id="@+id/textView2"
            android:layout_marginLeft="287dp"
            android:layout_marginStart="287dp"
            android:textSize="25dp"
            android:textColor="@color/icb_green"
            android:layout_alignTop="@+id/backToCartText"
            android:layout_toRightOf="@+id/backToCartText"
            android:layout_toEndOf="@+id/backToCartText" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/totalPaymentMethod"
            android:background="@drawable/productlist_total_style"
            android:textSize="40dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textView2"
            android:layout_toEndOf="@+id/textView2"
            android:layout_marginLeft="10dp"
            android:gravity="center"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backToCartArrow"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/icbarrow"
            android:layout_marginLeft="30dp"
            android:maxWidth="30dp"
            android:minHeight="30dp" />

    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/icb_grey"
        android:layout_weight="1.25">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/icb_green"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/tableRow"
            android:layout_marginBottom="50dp" />

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="clip_vertical|center_horizontal"
            android:background="@color/icb_grey"
            android:layout_gravity="center">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/insert_email_address"
                android:id="@+id/textView4"
                android:textSize="30dp"
                android:textColor="@color/icb_green"
                android:layout_column="3"
                android:layout_marginLeft="-70dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/insertMail"
                android:layout_column="4"
                android:textSize="30dp"
                android:background="@drawable/mail_input_text"
                android:gravity="center_vertical"
                android:layout_marginLeft="50dp" />

            <ImageView
                android:id="@+id/question_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_alignParentRight="true"
                android:scaleType="fitCenter"
                android:src="@drawable/icbquestion"
                android:layout_centerVertical="true"
                android:text="Button"
                android:longClickable="false"
                android:maxWidth="70dp"
                android:maxHeight="70dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/mail_help_button"
                android:nestedScrollingEnabled="true" />
        </TableRow>

    </TableLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="345dp"
        android:background="@color/icb_grey">

        <ImageView
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:id="@+id/imageView2"
            android:src="@drawable/icbcard"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="245dp"
            android:layout_marginStart="245dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/activity_payment_method_credit_cart"
            android:id="@+id/textView5"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageView2"
            android:textColor="@color/icb_green"
            android:textSize="40dp" />
    </RelativeLayout>

</LinearLayout>