<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pernix.icanbuy.activities.CartActivity">

    <RelativeLayout
        android:layout_width="768dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgvICBlogo"
            android:layout_width="fill_parent"
            android:layout_height="140dp"
            android:foregroundGravity="top"
            android:src="@drawable/icblogo" />

        <TableLayout
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imgvICBlogo"
            android:background="@color/icb_grey">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/product_list_code"
                    android:textColor="@color/icb_green"
                    android:id="@+id/codigo"
                    android:textSize="22dp"
                    android:clickable="true"
                    android:onClick="addProduct"/>
                <!--android:onClick="addProduct"-->

                <TextView
                    android:layout_width="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/product_list_quantity"
                    android:textColor="@color/icb_green"
                    android:textSize="22dp" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/product_list_article"
                    android:textColor="@color/icb_green"
                    android:textSize="22dp" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/product_list_unit_price"
                    android:textColor="@color/icb_green"
                    android:textSize="22dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/product_list_unit_total"
                    android:textColor="@color/icb_green"
                    android:textSize="22dp" />
            </TableRow>
        </TableLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/datatable"
            android:background="@color/icb_green" />

        |

        <FrameLayout
            android:id="@+id/datatable"
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:layout_below="@+id/header"
            android:background="@color/icb_grey"
            android:orientation="horizontal"></FrameLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/totalLayout"
            android:background="@color/icb_green" />

        <RelativeLayout
            android:id="@+id/totalLayout"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_above="@+id/payButtonLayout"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/datatable"
            android:background="@color/icb_grey">

            <TextView
                android:id="@+id/txtTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="207dp"
                android:layout_marginRight="207dp"
                android:layout_marginTop="10dp"
                android:text="@string/product_list_unit_total"
                android:textColor="@color/icb_green"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/textview_cart_total"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="122dp"
                android:layout_marginRight="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/productlist_total_style"
                android:gravity="right"
                android:text=" "

                android:textSize="23dp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/payButtonLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="540dp"
            android:background="@color/icb_white"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/edt_product_code"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions|number"

                android:layout_marginEnd="112dp"
                android:layout_toStartOf="@+id/button_cancelar"
                android:importantForAutofill="no"

                />

            <Button
                android:id="@+id/button_payment"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="75dp"
                android:layout_toEndOf="@+id/button_cancelar"
                android:background="@drawable/productlist_button"
                android:text="@string/product_list_pay"
                android:textColor="@color/icb_white"
                android:textSize="18dp" />

            <Button
                android:id="@+id/button_cancelar"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#fc3d3d"
                android:text="Cancelar"
                android:textColor="@color/icb_white"
                android:textSize="18dp" />

        </RelativeLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_marginTop="850dp">

</LinearLayout>



    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/icb_white"
        android:layout_marginLeft="768dp"
        android:layout_marginStart="768dp"
        android:layout_alignParentBottom="true">

        <AdapterViewFlipper
            android:id="@+id/simpleAdapterViewFlipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:flipInterval="5000">
        </AdapterViewFlipper >

    </LinearLayout>

</RelativeLayout>
