<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CualMetodoActivity"
    android:orientation="vertical"
    android:weightSum="1"
    android:baselineAligned="false">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        android:src="@drawable/icblogo"
        android:foregroundGravity="top"
        android:layout_marginTop="15dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:background="@color/icb_grey"
        android:id="@+id/relative_total_to_pay"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Regresar"
            android:id="@+id/backToCartText"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="70dp"
            android:layout_marginStart="50dp"
            android:textSize="30dp"
            android:textColor="@color/icb_green" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backToCartArrow"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/icbarrow"
            android:layout_marginLeft="30dp"
            android:maxWidth="30dp"
            android:minHeight="30dp" />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/icb_grey"
        android:id="@+id/relative_cual"
        android:layout_gravity="center"
        android:layout_weight="1.25">
        <View
            android:id="@+id/lineaVerde"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="50dp"
            android:background="@color/icb_green"
            />

        <Button
            android:id="@+id/btnPagarTarjeta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="300dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="@color/icb_green"
            android:text="Pagar con Tarjeta"
            android:textColor="@color/icb_white"
            android:paddingTop="30dp"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:paddingBottom="30dp"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/btnPagarEfectivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="300dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="@color/icb_green"
            android:text="Pagar con Efectivo"
            android:textColor="@color/icb_white"
            android:paddingTop="30dp"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:paddingBottom="30dp"
            android:textSize="20dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/icb_grey">

            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                ads:adSize="SMART_BANNER"
                ads:adUnitId="ca-app-pub-3940256099942544/6300978111">

            </com.google.android.gms.ads.AdView>


        </RelativeLayout>

    </RelativeLayout>




</LinearLayout>