<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:baselineAligned="false"
    tools:context="com.pernix.icanbuy.activities.EndPurchaseActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:id="@+id/imageLogoEndPurchase"
        android:src="@drawable/icblogo"
        android:foregroundGravity="top"
        android:layout_marginTop="15dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:background="@color/icb_grey"
        android:id="@+id/relative_total_to_pay"
        android:layout_gravity="center">


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/icb_green"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/tableRow" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="345dp"
        android:background="@color/icb_grey"
        android:layout_weight="0.00">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/thank_you_message"
            android:id="@+id/textThankYou"
            android:textColor="@color/icb_green"
            android:textSize="40dp"
            android:layout_marginTop="76dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textEmailSent"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/restart_app"
            android:id="@+id/restartButton"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/productlist_button"
            android:textSize="25dp"
            android:textAllCaps="false"
            android:textColor="@color/icb_white" />

    </RelativeLayout>

</LinearLayout>