<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EfectivoActivity"
    android:orientation="vertical"
    android:weightSum="1"
    android:baselineAligned="false"
    >
    <ImageView
    android:layout_width="fill_parent"
    android:layout_height="150dp"
    android:id="@+id/imageView"
    android:src="@drawable/icblogo"
    android:foregroundGravity="top"
    android:layout_marginTop="15dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:background="@color/icb_grey"
        android:id="@+id/relative_total_to_pay"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Regresar"
            android:id="@+id/backToCartText"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="70dp"
            android:layout_marginStart="50dp"
            android:textSize="30dp"
            android:textColor="@color/icb_green" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backToCartArrow"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/icbarrow"
            android:layout_marginLeft="30dp"
            android:maxWidth="30dp"
            android:minHeight="30dp" />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/icb_grey"
        android:id="@+id/relative_cual"
        android:layout_gravity="center"
        android:layout_weight="1.25">
    <View
        android:id="@+id/lineaVerde"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="50dp"
        android:background="@color/icb_green" />

        <TextView
            android:id="@+id/proceder_cajas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/icb_green"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30dp"
           android:text="Proceda a cajas a pagar en efectivo."
            android:layout_marginTop="30dp"

            android:layout_marginLeft="200dp"
            />

        <TextView
            android:id="@+id/total_a_pagar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/icb_green"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30dp"
            android:text="Total a pagar:"
            android:layout_marginTop="110dp"

            android:layout_marginLeft="200dp"
            />

        <Button
            android:id="@+id/regresar_inicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Regresar a inicio"
            android:backgroundTint="@color/icb_green"
            android:textColor="@color/icb_white"
            android:layout_below="@+id/proceder_cajas"
            android:layout_centerVertical="true"
            android:paddingTop="30dp"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:paddingBottom="30dp"
            android:textSize="20dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="90dp"
            />

    </RelativeLayout>

</LinearLayout>