<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33B53E"
    tools:context="com.pernix.icanbuy.activities.MainActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imgvICBlogoMain"
        android:src="@drawable/icblogowhite"
        android:foregroundGravity="top"
        android:layout_marginTop="250dp"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/main_start_shopping"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@drawable/mainbutton_textcolor"
        android:id="@+id/button_start_cart"
        android:background="@drawable/mainactivity_button_style"
        android:layout_marginTop="500dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
