<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:id="@+id/empty_list_fragment"
    tools:context="com.pernix.icanbuy.fragments.EmptyListFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#33B53E"
        android:text="@string/main_message"
        android:textSize="33dp"
        android:layout_gravity="right"
        android:layout_marginRight="100dp"
        android:layout_marginTop="120dp"
        android:id="@+id/textView" />

    <ImageView
        android:layout_width="171dp"
        android:layout_height="154dp"
        android:src="@drawable/iconcart"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="100dp"
        android:id="@+id/imageView3" />

</FrameLayout>
