<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.pernix.icanbuy.fragments.ProductListFragment">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

        <ListView
            android:id="@+id/product_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        </ListView>
    </ScrollView>


</FrameLayout>
