<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textview_code"
        android:layout_width="0dp"
        android:textSize="19dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="40dp">
        <Button
            android:id="@+id/button_more"
            android:layout_width="34dp"
            android:layout_marginRight="10dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@null"
            android:drawableLeft="@drawable/iconmore"
            android:paddingBottom="2dp"/>

        <TextView
            android:id="@+id/textview_quantity"
            android:layout_width="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.88"
            android:gravity="center"
            android:textSize="25dp"/>

        <Button
            android:id="@+id/button_delete"
            android:layout_width="34dp"
            android:layout_marginRight="10dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@null"
            android:drawableLeft="@drawable/icondelete"
            android:paddingBottom="2dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textview_article"
        android:textSize="25dp"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textview_unit_price"
        android:layout_width="10dp"
        android:textSize="25dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textview_total"
        android:layout_width="0dp"
        android:textSize="25dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"/>

</LinearLayout>
