firebase_URL=https://icanbuy.firebaseio.com
mac_adress= 98:D3:31:40:17:C9
server_URL=http://icanbuy-services.herokuapp.com/v1/billings
airtable_api_key=keyxRTI7RCths7PQp
airtable_base_url=https://api.airtable.com/v0/appPvM705sztvANQP


connect.api.integrator=Pernix
connect.api.endpoint.host=https://eu.sandbox.api-ingenico.com
connect.api.authorizationType=V1HMAC
connect.api.connectTimeout=5000 
connect.api.socketTimeout=300000 
connect.api.maxConnections=50 # cantidad de conexiones concurrentes

Client client = Factory.createClient(propertiesUrl.toURI(), "apiKeyId", "secretApiKey");