<resources>
    <string name="app_name">ICanBuy</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_product_list">ProductListActivity</string>

    <string name="pref_commands_mode">pref_commands_mode</string>
    <string name="pref_commands_ending">pref_commands_ending</string>
    <string name="pref_log_timing">pref_log_timing</string>
    <string name="pref_log_direction">pref_log_direction</string>
    <string name="pref_need_clean">pref_need_clean</string>

    <string name="action_bluetooth">on/off</string>
    <string name="no_bt_support">Your device doesn\'t support bluetooth.</string>
    <string name="empty_device_name">&lt;New device&gt;</string>

    <string name="product_list_code">Código</string>
    <string name="product_list_article">Artículo</string>
    <string name="product_list_quantity">Cantidad</string>
    <string name="product_list_unit_price">Precio Unitario</string>
    <string name="product_list_unit_total">Total</string>
    <string name="product_list_pay">Pagar</string>

    <string name="main_start_shopping">Iniciar carrito</string>
    <string name="main_message">Para comprar ingrese los \n productos al carrito</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="activity_payment_method_total">TOTAL: </string>
    <string name="activity_payment_method_credit_cart">Deslice su tarjeta\npor el datáfono</string>
    <string name="insert_email_address">Ingrese su correo electrónico:</string>
    <string name="title_activity_end_purchase">End Purchase</string>
    <string name="restart_app">Reiniciar</string>
    <string name="thank_you_message">¡Gracias por su compra!</string>
    <string name="message_notification_mail">Un correo electrónico ha sido enviado a:</string>
    <string name="not_valid_email">Dirección de correo no válida</string>
    <string name="escaneo">Escanee el código QR</string>

    <string name="email_help">Se le enviará a esta dirección un comprobante
        de la compra realizada</string>
    <string name="success_payment_title">Pago procesado</string>
    <string name="success_payment_message">Se ha realizado el pago de manera satisfactoria.</string>
    <string name="continue_button">Continuar</string>
    <string name="denied_payment_title">Error en el pago</string>
    <string name="denied_payment_message">No se ha realizado el pago de manera correcta.</string>
    <string name="retry_button">Reintentar</string>
    <string name="cargando">Cargando datos...</string>
    <string name="error_get">Error: no se pudo obtener los datos del servidor</string>

    <string name="lbl_Agregar">Pagar</string>

</resources>
